# oauth2-sample-gpoin

./: .gitignore  README.md  build.gradle  start_core.sh.save
classes/production/Poin-Core/: application-dev.properties  application-prod.properties  application-sandbox.properties  application.properties  bootstrap.yml  consumer_email_verification.html  fraud-detection.properties  generate_new_pin.html  logback-spring-appender-daily-error.xml  logback-spring-appender-microsite-panin.xml  logback-spring-config-dev.xml  logback-spring-config-prod.xml  logback-spring.xml  messages.properties  quartz.properties  smtp.properties
classes/production/Poin-Core/db/migration/: client.sql
classes/production/Poin-Core/static/css/: form-oauth.css
classes/production/Poin-Core/templates/: ps_consumer_registration.html  ps_consumer_registration_email_verification_failed.html  ps_index.html  ps_microsite_access_denied.html  ps_microsite_panin_thank_you.html  ps_oauth_authorization_form.html
classes/test/Poin-Core/: application.properties
src/main/java/org/gvm/product/gvmpoin/: Launcher.java
src/main/java/org/gvm/product/gvmpoin/configuration/security/: AuthScope.java  CorsFilter.java  CustomTokenEnhancer.java  MyRedisConnectionFactory.java  OAuth2AuthorizationController.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PsUserDetailService.java  WebApiAutenticationController.java  WebApiAuthenticationEntryPoint.java  WebApiAuthenticationService.java  WebSecurityConfig.java  WebSessionConfiguration.java
src/main/java/org/gvm/product/gvmpoin/configuration/spring/: ConnectionFactory.java  DtoMapperConfig.java  EurekaConfiguration.java  HystrixDashboardConfiguration.java  MvcConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/org/gvm/product/gvmpoin/logback/: AccessFilter.java  ErrorFilter.java
src/main/java/org/gvm/product/gvmpoin/module/campaign/: Campaign.java  CampaignAddCountRequest.java  CampaignChild.java  CampaignChildRepository.java  CampaignController.java  CampaignRepository.java  CampaignScoreRequest.java  CampaignService.java  CampaignStatus.java  CampaignWebApiController.java
src/main/java/org/gvm/product/gvmpoin/module/client/: Client.java  ClientAddRequest.java  ClientApproveRequest.java  ClientConsumerRepository.java  ClientController.java  ClientDto.java  ClientIds.java  ClientLogoAsset.java  ClientRepository.java  ClientResetPasswordRequest.java  ClientService.java  OAuthClientDetailRepository.java  OauthClientDetail.java  OauthClientDetailDto.java
src/main/java/org/gvm/product/gvmpoin/module/common/: BaseRepository.java  Constant.java  ElasticLoadBalancerController.java  ErrorInfo.java  ErrorWebApiResponse.java  GlobalStatus.java  IndexController.java  JsonData.java  OffsetBasedPageRequest.java  Pagination.java  PoinResponseEntityBuilder.java  PsJsonView.java  Response.java  RestStatus.java  RollbackTransaction.java  StorageProperties.java  StorageService.java  TransactionBundleRollback.java  TransactionType.java  WrapperJson.java
src/main/java/org/gvm/product/gvmpoin/module/consumer/: ClientConsumer.java  Consumer.java  ConsumerActivity.java  ConsumerActivityLog.java  ConsumerActivityRepository.java  ConsumerApiController.java  ConsumerLoginStatus.java  ConsumerParam.java  ConsumerPasswordStrengthChecker.java  ConsumerRegistrationApiController.java  ConsumerRegistrationValidator.java  ConsumerRegistrationWebController.java  ConsumerRepository.java  ConsumerService.java  ConsumerWebApiController.java  SyncConsumerFromCsvService.java
src/main/java/org/gvm/product/gvmpoin/module/continuousengagement/: CampaignUnderProgressbar.java  ContinuousEngagementController.java  ContinuousEngagementService.java  Goal.java  MyProgress.java  MyProgressLog.java  MyProgressLogRepository.java  MyProgressRepository.java
src/main/java/org/gvm/product/gvmpoin/module/frauddetection/: FraudDataRedisRepository.java  FraudDetectionInterceptor.java  FraudDetectionService.java  FraudMappedInterceptorConfiguration.java  FraudResponseModifierAdvice.java
src/main/java/org/gvm/product/gvmpoin/module/integrator/: AuthToken.java  ClientData.java  ClientDataRepository.java  ClientDataService.java  IntegratorController.java  ResponseWomantalk.java
src/main/java/org/gvm/product/gvmpoin/module/journalentry/: JournalEntry.java  JournalEntryRepository.java
src/main/java/org/gvm/product/gvmpoin/module/microsite/: MicrositeDataLoggingEventFilter.java  MicrositeRecaptchaForm.java  MicrositeRecaptchaFormValidator.java  MicrositeRecaptchaResponseFilter.java  MicrositeRecaptchaService.java  MicrositeRestTemplateConfig.java  MicrositeTestController.java  MicrositeTestWebController.java  PaninMicrosite.java  PaninMicrositeController.java  (+4 more)
src/main/java/org/gvm/product/gvmpoin/quartz/: AutowiringSpringBeanJobFactory.java  ContinuousEngagementResetCountJob.java  QuartzConfiguration.java  ScheduledJobBeanConfiguration.java  SchedulerComponent.java  TrialBalanceCheckPointDiscrepanciesWomanTalkJob.java
src/main/java/org/gvm/product/gvmpoin/util/: AsyncUtils.java  DateUtil.java  EmailBlaster.java  EmailTemplateGenerator.java  EmailTemplateGeneratorException.java  EncryptionUtil.java  FalconideEmailBlaster.java  HashEncoder.java  HashUtil.java  MyPasswordEncoder.java  SecurityUtil.java  TemplateLoader.java
src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  generate_new_pin.html  logback-spring-appender-daily-access.xml  logback-spring-config-microsite-panin.xml  logback-spring-config-sandbox.xml  microsite-clients.properties  reward_redemption_confirmation.html  reward_redemption_confirmation_voucher_code.html  smtp.properties
src/main/resources/email_templates/: activation.html  password_poin.html  reset_client_secret.html
src/main/resources/static/css/: panin.css
src/main/resources/static/js/: poin.password.strength.checker.js
src/main/resources/templates/: ps_consumer_login.html  ps_consumer_registration_email_verification_success.html  ps_microsite_iframe_example.html  ps_microsite_panin_survey_form.html
(+190 files in other folders)
