server.port = 80

spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.datasource.hikari.jdbcUrl=jdbc:postgresql://${POIN_PROD_DB_HOST}:5432/${POIN_PROD_DB_NAME}?useTimezone=true&serverTimezone=Asia/Jakarta
spring.datasource.hikari.username=${POIN_PROD_DB_USERNAME}
spring.datasource.hikari.password=${POIN_PROD_DB_PASSWORD}
spring.datasource.hikari.connectionTestQuery=select 1

womantalk.auth=https://womantalk.com/oauth/token
womantalk.access_key=${POIN_PROD_WT_ACCESS_KEY}
womantalk.secret_key=${POIN_PROD_WT_SECRET_KEY}
womantalk.api.url=https://womantalk.com/api/v1/integration/

#Logging level
logging.level.org.gvm.product.gvmpoin=INFO
logging.file=poin.log

#Recaptcha
recaptcha.site-key=${POIN_PROD_RECAPTCHA_SITE_KEY}
recaptcha.secret-key=${POIN_PROD_RECAPTCHA_SECRET_KEY}

# JPA
spring.jpa.show-sql = false

# BASE URL
base-url=${POIN_PROD_BASE_URL}

# REDIS
redis.host=${REDIS_PROD_HOST}
redis.port=${REDIS_PROD_PORT}

# SERVICE DISCOVERY
eureka.host=${EUREKA_PROD_HOST}
eureka.port=${EUREKA_PROD_PORT}

# SEPULSA INTEGRATION
sepulsa.url=${POIN_PROD_SEPULSA_API_URL}
sepulsa.key=${POIN_PROD_SEPULSA_KEY}
sepulsa.partner-id=${POIN_PROD_SEPULSA_PARTNER_ID}

# CORS
cors.allowed-origins=*

# TADA INTEGRATION
tada.url=${POIN_PROD_TADA_API_URL}
tada.key=${POIN_PROD_TADA_KEY}
tada.secret=${POIN_PROD_TADA_SECRET}
