spring.main.banner-mode = off
spring.profiles.active = ${POIN_ACTIVE_PROFILE}

# VIEW
spring.thymeleaf.mode=LEGACYHTML5

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# EMAIL VERIFICATION
email-verification.subject=${POIN_EMAIL_VERIFICATION_SUBJECT}

# EMAIL GENERATE PIN
gpoin-email-generatepin.subject=${POIN_EMAIL_NEW_PIN_SUBJECT}

# EMAIL RESET PIN
gpoin-email-resetpin.subject=${POIN_EMAIL_RESET_PIN_SUBJECT}

# S3
gpoin-s3.endPointUrl=${POIN_S3_ENDPOINTURL}
gpoin-s3.bucketName=${POIN_S3_BUCKETNAME}
gpoin-s3.accessKey=${POIN_S3_ACCESSKEY}
gpoin-s3.secretKey=${POIN_S3_SECRETKEY}
spring.servlet.multipart.max-file-size=3072KB
spring.http.multipart.max-file-size=3072KB

security.basic.enabled=false

server.session.cookie.secure=true

gpoin.key=${POIN_ENCRYPTION_KEY}

endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false

