#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = PointSystemScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon = true

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.makeThreadsDaemons = true
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore
#============================================================================
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.useProperties = true

#============================================================================
# Configure JobStore
#============================================================================

#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.dataSource = quartzDs
org.quartz.jobStore.misfireThreshold = 25000


#============================================================================
# Configure Datasources
#============================================================================

org.quartz.dataSource.quartzDs.driver = ${spring.datasource.hikari.driverClassName}
org.quartz.dataSource.quartzDs.URL = ${spring.datasource.hikari.jdbcUrl}
org.quartz.dataSource.quartzDs.user = ${spring.datasource.hikari.username}
org.quartz.dataSource.quartzDs.password = ${spring.datasource.hikari.password}
org.quartz.dataSource.quartzDs.validationQuery = ${spring.datasource.hikari.connectionTestQuery}
