smtp.from = developer@gvmnetworks.com
smtp.usetls = true
smtp.host = smtp.gmail.com
smtp.user = ${POIN_MAIL_USERNAME}
smtp.password = ${POIN_MAIL_PASSWORD}
smtp.port = 587
smtp.auth = true

smtp.falconide.sender = ${POIN_MAIL_FALCONIDE_SENDER}
smtp.falconide.fromName = GPoin
smtp.falconide.username = ${POIN_MAIL_FALCONIDE_USERNAME}
smtp.falconide.password = ${POIN_MAIL_FALCONIDE_PASSWORD}
smtp.falconide.port = 587
smtp.falconide.api.url = ${POIN_MAIL_FALCONIDE_URL}
smtp.falconide.api.key = ${POIN_MAIL_FALCONIDE_APIKEY}