spring.main.banner-mode = off
spring.profiles.active = ${POIN_ACTIVE_PROFILE}

# VIEW
spring.thymeleaf.mode=LEGACYHTML5

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# EMAIL VERIFICATION
email-verification.subject=${POIN_EMAIL_VERIFICATION_SUBJECT}

# EMAIL GENERATE PIN
email-generatepin.subject=${POIN_EMAIL_GENERATE_NEW_PIN_SUBJECT}

# EMAIL RESET PIN
email-resetpin.subject=${POIN_EMAIL_RESET_PIN_SUBJECT}

security.basic.enabled=false
