server.port = 1024

spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.datasource.hikari.jdbcUrl=jdbc:postgresql://${POIN_DEV_DB_HOST}:5432/${POIN_DEV_DB_NAME}?useTimezone=true&serverTimezone=Asia/Jakarta
spring.datasource.hikari.username=${POIN_DEV_DB_USERNAME}
spring.datasource.hikari.password=${POIN_DEV_DB_PASSWORD}
spring.datasource.hikari.connectionTestQuery=select 1

womantalk.auth=http://testing-elb-766867291.ap-southeast-1.elb.amazonaws.com/oauth/token
womantalk.access_key=${POIN_DEV_WT_ACCESS_KEY}
womantalk.secret_key=${POIN_DEV_WT_SECRET_KEY}
womantalk.api.url=http://testing-elb-766867291.ap-southeast-1.elb.amazonaws.com/api/v1/integration/

# FORCE TO HTTPS
spring.application.https=false

# THYMELEAF
spring.thymeleaf.cache=false

#Logging level
logging.level.org.gvm.product.gvmpoin=INFO
logging.file=poin.log

# Recaptcha
recaptcha.site-key=${POIN_DEV_RECAPTCHA_SITE_KEY}
recaptcha.secret-key=${POIN_DEV_RECAPTCHA_SECRET_KEY}
    
# JPA
spring.jpa.show-sql = true

# BASE URL
base-url=${POIN_DEV_BASE_URL}

# REDIS
redis.host=${REDIS_DEV_HOST}
redis.port=${REDIS_DEV_PORT}

# SEPULSA INTEGRATION
sepulsa.url=${POIN_DEV_SEPULSA_API_URL}
sepulsa.key=${POIN_DEV_SEPULSA_KEY}
sepulsa.partner-id=${POIN_DEV_SEPULSA_PARTNER_ID}

# CORS
cors.allowed-origins=*

# TADA INTEGRATION
tada.url=${POIN_DEV_TADA_API_URL}
tada.key=${POIN_DEV_TADA_KEY}
tada.secret=${POIN_DEV_TADA_SECRET}
