server.port = 80

spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.datasource.hikari.jdbcUrl=jdbc:postgresql://${POIN_SANDBOX_DB_HOST}:5432/${POIN_SANDBOX_DB_NAME}?useTimezone=true&serverTimezone=Asia/Jakarta
spring.datasource.hikari.username=${POIN_SANDBOX_DB_USERNAME}
spring.datasource.hikari.password=${POIN_SANDBOX_DB_PASSWORD}
spring.datasource.hikari.connectionTestQuery=select 1

womantalk.auth=http://testing-elb-766867291.ap-southeast-1.elb.amazonaws.com/oauth/token
womantalk.access_key=${POIN_SANDBOX_WT_ACCESS_KEY}
womantalk.secret_key=${POIN_SANDBOX_WT_SECRET_KEY}
womantalk.api.url=http://testing-elb-766867291.ap-southeast-1.elb.amazonaws.com/api/v1/integration/

#Logging level
logging.level.org.gvm.product.gvmpoin=DEBUG
logging.file=poin.log

#Recaptcha
recaptcha.site-key=${POIN_SANDBOX_RECAPTCHA_SITE_KEY}
recaptcha.secret-key=${POIN_SANDBOX_RECAPTCHA_SECRET_KEY}

# JPA
spring.jpa.show-sql = true

# BASE URL
base-url=${POIN_SANDBOX_BASE_URL}

# REDIS
redis.host=${REDIS_SANDBOX_HOST}
redis.port=${REDIS_SANDBOX_PORT}

# SERVICE DISCOVERY
eureka.host=${EUREKA_SANDBOX_HOST}
eureka.port=${EUREKA_SANDBOX_PORT}

# SEPULSA INTEGRATION
sepulsa.url=${POIN_SANDBOX_SEPULSA_API_URL}
sepulsa.key=${POIN_SANDBOX_SEPULSA_KEY}
sepulsa.partner-id=${POIN_SANDBOX_SEPULSA_PARTNER_ID}

# CORS
cors.allowed-origins=http://10.183.14.111:9000,http://10.183.14.220:9000,http://localhost:9000,http://13.229.11.189

# TADA INTEGRATION
tada.url=${POIN_SANDBOX_TADA_API_URL}
tada.key=${POIN_SANDBOX_TADA_KEY}
tada.secret=${POIN_SANDBOX_TADA_SECRET}
